<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nstu.spdb.ui.home.OrderFragment">

    <Button
        android:id="@+id/createOrderButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_bg_bordered_button"
        android:horizontalSpacing="6dp"
        android:text="Новый Заказ"
        android:textColor="@color/purple_700"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="30dp"/>

    <ListView
        android:id="@+id/orderGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        android:layout_marginBottom="150dp"/>
</RelativeLayout>